<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e436862-f860-4519-bfeb-4351ae0158cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServiceAgence/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="30592093-d447-469d-85ad-543eeb5f1b3a" SourceId="1" SourceUrl="http://localhost/ServiceAgence/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e07ef9a8-e8aa-4469-a7ff-5b8a779da883" SourceId="1" SourceUrl="http://localhost/ServiceAgence/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="07c84858-1d8d-464d-9824-08d367ac10be" SourceId="1" SourceUrl="http://localhost/ServiceAgence/mex" />
    <MetadataFile FileName="ServiceAgence.DataContracts.xsd" MetadataType="Schema" ID="84c5fba1-aa73-4998-a026-e30b44e2c43d" SourceId="1" SourceUrl="http://localhost/ServiceAgence/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8e1ef37b-b5ca-47b5-827c-ee51b07bbdd0" SourceId="1" SourceUrl="http://localhost/ServiceAgence/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>